{
    "rewrites": [
        {
            "source": "/p/:id",
            "destination": "/api/p/:id"
        },
        {
            "source": "/((?!api|photos|favicons|assets|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}